<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elements Demo</title>
    <script src="bundle.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
    <script>
        var myApp = angular.module('myApp', []);

        myApp.controller('myController', function ($scope) {
            $scope.term = 'Apples';
            $scope.placeholder = 'Search for anything';
            $scope.doSearch = function (event) {
                $scope.term = event.detail;
                console.log('Search term is ', $scope.term);
            }
        });
    </script>
</head>

<body ng-app="myApp" ng-controller="myController">
    <wc-ui-search search-term="{{term}}" ng-on-search="doSearch($event)" placeholder="{{placeholder}}">
    </wc-ui-search>

    {{term}}
</body>

</html>